apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: example-app
    appstudio.openshift.io/component: example-app-devfile-sample-xmnr-sample
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: example-app-devfile-sample-xmnr-sample
  namespace: khala-1-tenant
spec:
  url: https://github.com/nodeshift-starters/devfile-sample
